.about-us__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.about-us__list {
  padding: 0;
}

.about-us__item {
  padding-top: 82px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @black;
  list-style-type: none;
}
