.button {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 14px 10px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  border: 2px solid @basic-text;
  font: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @basic-text;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @white;
  cursor: pointer;
}
