.catalog-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.catalog-card__list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    justify-content: space-between;
  }
}

.catalog-card__item {
  display: flex;
  border: 1px solid @border-grey;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  cursor: pointer;

  &:hover,
  &:focus,
  &:focus-within {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    align-items: start;
    width: 100%;
    height: 333px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    height: 659px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.catalog-card__info {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: end;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: space-between;
  }

  @media (min-width: @desktop-width) {
    min-height: 198px;
  }
}

.catalog-card__description {
  border-bottom: 1px solid @border-grey;
  max-width: 200px;
  margin: auto 0;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    margin: 0 35px 0 35px;
    min-height: 260px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: none;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    min-height: 133px;
  }
}

.catalog-card__order {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    align-items: space-between;
    margin: 0 35px 0 35px;
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    min-height: 64px;
  }
}

.catalog-card__price {
  font-weight: 700;
  font-size: @font-size-base;
  line-height: 24px;
  color: @black;
}

.catalog-card__price-link {
  &:hover > svg path,
  &:focus > svg path {
    fill: @secondary-green;
  }

  &:active > svg path {
    fill: fade(@secondary-green, 30%);
  }
}

.catalog-card__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;

  &:hover,
  &:focus {
    color: @black-text-hover;
  }

  &:active {
    color: @black-text-down;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.catalog-card__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @basic-text;

  @media (min-width: @tablet-width) {
    font-size: @font-size-base;
  }
}

.catalog-card__picture {
  display: flex;
}
