.contacts {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 300px 547px;
    grid-template-rows: 100px 50% min-content;
    justify-items: flex-start;
    justify-content: space-between;
    padding-left: 225px;
  }
}

.contacts__title {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";
      position: absolute;
      right: 6px;
      top: -24px;
      width: 47px;
      height: 81px;
      background: url("../img/flag-contacts.svg");

      @media (min-width: @desktop-width) {
        left: -80px;
      }
    }
  }
}

.contacts__list {
  box-sizing: border-box;
  display: grid;
  row-gap: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 48px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 20% 80%;
  }
}

.contacts__description {
  grid-column-start: 2;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    flex-basis: 38%;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.contacts__description a {
  padding-bottom: 5px;
  text-decoration: none;
  color: @basic-text;
  border-bottom: 1px solid @secondary-green;

  &:hover,
  &:focus,
  &:active {
    color: @logo-fill-green;
  }
}
