.create-by {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.create-by__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @black;
  text-decoration: none;

  &:hover path,
  &:focus path {
    fill: @logo-fill-green;
  }

  &:active path {
    fill: fade(@logo-fill-green, 30%);
  }
}

.create-by__image {
  margin-left: 40px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: text-top;
    margin-left: 20px;
  }
}
