.interactive-map {
  position: relative;
  margin: 0 -30px;

  @media (min-width: @tablet-width) {
    margin: 0 -50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 527px;
    height: 457px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.interactive-map__map {
  height: 454px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 457px;
  }
}

.interactive-map__marker {
  position: absolute;
  left: 44%;
  top: 31%;

  @media (min-width: @tablet-width) {
    left: 47%;
    top: 30%;
  }

  @media (min-width: @desktop-width) {
    left: 46%;
    top: 31%;
  }
}
