.main-navigation {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1150px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.main-navigation ul {
  margin: 0;
  list-style-type: none;
}

.main-navigation a {
  font-weight: 700;
  font-size: 17px;
  color: @black;
  text-decoration: none;
}

.main-navigation__logo {
  display: flex;
  justify-content: center;
  padding: 21px 0 17px 0;
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    background: white;
    justify-content: flex-start;
    padding-left: 50px;
    padding-bottom: 16px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 16px;
    text-align: center;
    order: 1;
    width: 15%;
    border-bottom: none;
    flex-grow: 0;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 28px;
  right: 30px;
  background: url("../img/menu-close.svg") 100% 100%;
  width: 21px;
  height: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation__text {
  display: none;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @basic-text;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    order: 2;
    flex-basis: 34%;
    justify-content: flex-end;
    margin-bottom: 22px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    flex-basis: 39%;
    justify-content: flex-end;
  }
}
