.page-header {
  font-weight: 700;
  color: @black;
  background: @white;

  @media (min-width: @tablet-width) {
    background: linear-gradient(@white 50% 58%, @background-grey 50%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(@white 50% 61%, @background-grey 50%);
  }
}
