
.product-card__title {
  color: @black;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.product-card__offer {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;
}

.product-card__list {
  font-width: 400;
  font-size: 15px;
  line-height: 20px;
}

.product-card__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}
