.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.reviews__list {
  padding: 0;
  list-style-type: none;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
}

.reviews__author {
  color: @black;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.reviews__social-name {
  color: @basic-text;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}
