.site-reviews {
  position: relative;
  padding-bottom: 73px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 6px;
    background: url("../img/zigzag-line-mobile-fill.svg");

    @media (min-width: @tablet-width) {
      bottom: 34px;
      height: 17px;
      background: url("../img/zigzag-line.svg");
    }

    @media (min-width: @desktop-width) {
      bottom: 20px;
      height: 23px;
      background: url("../img/zigzag-line-dekstop.svg");
    }
  }
}
