@mobile-width: 320px;
@table-width: 768px;
@desktop-width: 1050px;
@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 15px;
@line-height-base: 24px;
@backgrond-grey:#F9F9F9;
@black: #000000;
@white: #FFFFFF;
@basic-text: #444444;
@light-green: #63D1BB;
@special-green: #56C3B2;
@mix-white-grey: #F1F1F1;
@secondary-green: #62D1BA;
@logo-fill-green: #46C1AE;
@background-green: #59D5BC;
@box-shadow-green: inset 0px -2px 0px @secondary-green;
@box-shadow-black: inset 0px -2px 0px @black;
@border-dark: fade(@black,20%);
@border-video: #ECECEC;
@box-shadow-black:fade(@black,10%);
@box-shadow-light-black:0px 3px 5px fade(@black,10%);
@gradient-black-light: linear-gradient(0deg, @basic-text, @basic-text);
@border-solid-black:2px solid @basic-text;
@social-icons-fill:#231F20;
@black-text-down:fade(@black,20%);
@black-text-hover:fade(@black,60%);
@placeholder:fade(@black,30%);
